{
    "name": "thomas-carter-news",
    "version": "0.0.1",
    "scripts": {
        "dev": "svelte-kit dev",
        "build": "svelte-kit build",
        "package": "svelte-kit package",
        "preview": "svelte-kit preview",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --check --ignore-unknown  '**/*'",
        "format": "prettier --write --ignore-unknown  '**/*'"
    },
    "devDependencies": {
        "@sveltejs/adapter-netlify": "next",
        "@sveltejs/adapter-static": "^1.0.0-next.21",
        "@sveltejs/kit": "next",
        "@types/lodash": "^4.14.178",
        "autoprefixer": "^10.4.0",
        "cssnano": "^5.0.12",
        "lodash": "^4.17.21",
        "optional-default-site-kit": "^0.0.8",
        "postcss": "^8.4.4",
        "postcss-load-config": "^3.1.0",
        "prettier": "^2.5.1",
        "prettier-plugin-svelte": "^2.5.1",
        "svelte": "^3.44.2",
        "svelte-bricks": "^0.1.3",
        "svelte-check": "^2.2.10",
        "svelte-language-server": "^0.14.14",
        "svelte-preprocess": "^4.9.8",
        "tailwindcss": "^2.2.19",
        "tslib": "^2.3.1",
        "typescript": "^4.5.3"
    },
    "type": "module"
}
